discovery.docker "todo_api" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
    targets = []

    rule {
        target_label = "job"
        replacement = "integrations/docker"
    }

    rule {
        target_label = "instance"
        replacement = constants.hostname
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    rule {
        source_labels = ["__meta_docker_container_log_stream"]
        target_label  = "stream"
    }
}

loki.source.docker "todo_api" {
    host = "unix://var/run/docker.sock"
    targets = discovery.docker.todo_api.targets
    forward_to = [loki.write.default.receiver]
    relabel_rules = discovery.relabel.logs_integrations_docker.rules
}

loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}